
<html>
<head profile=>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Biografia</title>
<style type="text/css">
.parrafo {
	font-size: 14px;
}
</style>
</head>
<style type="text/css">
body{
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-attachment: fixed;
	background-image:  url(../../Imagenes/BG2.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.firstass {
	font-weight: bold;
}
.first {
	color: #FFF;
}
.first {
	font-size: 16px;
}
.first {
	font-weight: bold;
}
first {
	font-size: 24px;
}
first {
	text-align: justify;
}
.first span {
	text-align: justify;
}
.first span {
	font-size: 24px;
}
tittle1 {
	font-size: 36px;
}
tittle1 {
	font-weight: bold;
}
tittleone {
	font-weight: bold;
}
.tiitleone {
	font-weight: bold;
	font-family: "Arial Black", Gadget, sans-serif;
}
parrafo {
	font-size: 14px;
}
parrafo {
	font-size: 12px;
}
.ass div p .parrafo {
	font-size: 24px;
}
.ass div p .parrafo {
	font-size: 14px;
}
.ass div table {
	color: #FFF;
}
p .parrafo {
	color: #000;
}
.ass div table tr th p .parrafo {
	font-size: 16px;
}
.ass div table tr th .parrafo .parrafo {
	color: #000;
}
.ass div table tr th .parrafo {
	color: #000;
}
.ass div table tr th .parrafo {
	font-size: 16px;
}
.ass div table tr th .parrafo {
	color: #FFF;
	text-align: justify;
}
.ass .tiitleone p {
	font-size: 45px;
}
.ass .tiitleone p a {
	font-size: 46px;
}
.ass div table tr th .parrafo strong {
	text-align: justify;
}
.ass div table tr th .parrafo strong {
	text-align: justify;
}
</style>
<body text="#000000" class="ass">
	
<div align="center">
  <table width="569">
<tr>
          <th width="236" scope="col"><div align="center"><a href="../index.html" class="first">Inicio</a></div></th>
          <th width="9" scope="col"><div align="center"></div></th>
          <th width="10" scope="col"><div align="center"></div></th>
          <th width="294" scope="col"><div align="center"><a href="../pares.html" class="first">Pares</a></div></th>
        </tr>
  </table></div><div align="center" class="tiitleone">
  <p>Neymar  <strong>Santos</strong></p>
</div>
<div align="center">
  <table width="743">
  <tr valign="top">
    <th height="571" bgcolor="#344978" scope="col">
      <p class="parrafo">&nbsp;</p>
      <p class="parrafo"><strong>Neymar da Silva Santos Júnior</strong> (<a title="Mogi das Cruzes">Mogi das Cruzes</a>, <a title="Estado de São Paulo">Estado de São Paulo, </a><a title="Brasil">Brasil</a>, <a title="5 de febrero">5 de febrero</a> de <a title="1992">1992</a>), conocido deportivamente como <strong>Neymar</strong>, es un <a title="Fútbol">futbolista</a> <a title="Brasil">brasileño</a> que juega como <a title="Delantero">delantero</a> en el <a  title="Fútbol Club Barcelona">Fútbol Club Barcelona</a> de la <a title="Primera División de España">Primera División de España</a>. También es <a title="Internacional (deporte)">internacional</a> con la <a title="Selección de fútbol de Brasil">selección de Brasil</a>.</p>
<p class="parrafo">Entre sus distinciones individuales destaca el <a title="Premio Puskás">Premio Puskás</a> en 2011, además de el premio al Mejor Jugador Joven del Campeonato Paulista 2009, el de Mejor Delantero y Mejor Jugador del Campeonato Paulista 2010 y el de máximo goleador de la Copa de Brasil 2010 con once goles antes de ser proclamado como el <a title="Anexo:Futbolista del año en Sudamérica">futbolista del año en Sudamérica</a> en 2011 por sus actuaciones en el <a title="Santos Futebol Clube">Santos Futebol Clube</a> brasileño.</p></th>
    <th align="center" scope="col"><p><img src="../../Imagenes/cghjf.jpg" width="466" height="569" alt="oo"></p></th>
  </tr>
  <tr valign="top">
    <th width="184" height="239" align="center" valign="middle" scope="col"><p class="parrafo"><img src="../../Imagenes/Soccer-ball-custom-logo-football-mini-balls.png" width="184" height="176" alt="jkkkkk"></p></th>
    <th width="499" align="center" bgcolor="#344978" scope="col"><p align="justify">&nbsp;</p>
      <p align="justify">Donde batió varios récords. Fue vencedor de un título de Liga Brasileña y una <a title="Copa Libertadores de América">Copa Libertadores</a> en la que anotó seis goles en trece partidos, convirtiéndose en el mejor jugador de la competición. También jugó un papel clave en la obtención de una doble continental para su equipo, que no conseguía el Santos desde 1963. Recibió el Balón de Bronce de la Copa Mundial de Clubes 2011, donde el Santos consiguió llegar hasta la final, pero fueron derrotados por el club español F.C. Barcelona por un 4-0.</p></th>
  </tr>
</table>
</div>
<a href="../pares.html"><img src="../../Imagenes/retro.png" width="100" height="56" alt="kj" align="left"><img src="../../Imagenes/fondo.png" width="870" height="52" alt="jj"></a>
</body>
</html>
