
<html>
<head profile=>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Biografia</title>
<style type="text/css">
.parrafo {
	font-size: 14px;
}
.tyhteh {
	color: #FFF;
	font-size: 12px;
}
</style>
</head>
<style type="text/css">
body{
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-attachment: fixed;
	background-image:  url(../../Imagenes/BG2.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.firstass {
	font-weight: bold;
}
.first {
	color: #FFF;
}
.first {
	font-size: 16px;
}
.first {
	font-weight: bold;
}
first {
	font-size: 24px;
}
first {
	text-align: justify;
}
.first span {
	text-align: justify;
}
.first span {
	font-size: 24px;
}
tittle1 {
	font-size: 36px;
}
tittle1 {
	font-weight: bold;
}
tittleone {
	font-weight: bold;
}
.tiitleone {
	font-weight: bold;
	font-family: "Arial Black", Gadget, sans-serif;
}
parrafo {
	font-size: 14px;
}
parrafo {
	font-size: 12px;
}
.ass div p .parrafo {
	font-size: 24px;
}
.ass div p .parrafo {
	font-size: 14px;
}
.ass div table {
	color: #FFF;
}
p .parrafo {
	color: #000;
}
.ass div table tr th p .parrafo {
	font-size: 16px;
}
.ass div table tr th .parrafo .parrafo {
	color: #000;
}
.ass div table tr th .parrafo {
	color: #000;
}
.ass div table tr th .parrafo {
	font-size: 16px;
}
.ass div table tr th .parrafo {
	color: #FFF;
	text-align: justify;
}
.ass .tiitleone p {
	font-size: 45px;
}
.ass .tiitleone p a {
	font-size: 46px;
}
.ass div table tr th .parrafo strong {
	text-align: justify;
}
.ass div table tr th .parrafo strong {
	text-align: justify;
}
</style>
<body text="#000000" class="ass">
	
<div align="center">
  <table width="569">
<tr>
          <th width="240" scope="col"><div align="center"><a href="../index.html" class="first">Inicio</a></div></th>
          <th width="9" scope="col">&nbsp;</th>
          <th width="10" scope="col"><div align="center"></div></th>
          <th width="290" scope="col"><div align="center"><a href="../pares.html" class="first">Pares</a></div></th>
    </tr>
  </table></div><div align="center" class="tiitleone">
  <p> Andrés Iniesta</p>
</div>
<div align="center">
  <table width="826">
  <tr valign="top">
    <th width="388" height="622" bgcolor="#344978" scope="col">
      <p class="parrafo">&nbsp;</p>
      <p class="parrafo"><strong>Andrés Iniesta Luján</strong> (<a title="Fuentealbilla">Fuentealbilla</a>, <a title="Provincia de Albacete">Albacete</a>, <a title="España">España</a>, <a  title="11 de mayo">11 de mayo </a>de <a  title="1984">1984) </a>es un <a title="Fútbol">futbolista</a> <a title="España">español</a> que juega como <a title="Centrocampista">centrocampista</a> en el <a  title="Fútbol Club Barcelona">Fútbol Club Barcelona</a> de la <a  title="Primera División de España">Primera División de España</a>, equipo del que es <a title="Capitán (fútbol)">capitán</a>.</p>
      <p class="parrafo">Su formación como futbolista comenzó en las categorías inferiores del <a  title="Albacete Balompié">Albacete Balompié</a>, en el que ingresó con ocho años. A los doce fichó por el <a  title="Fútbol Club Barcelona">F.C. Barcelona</a> tras su destacada actuación en un torneo nacional alevín, trasladando su residencia a <a title="La Masía">La Masía</a>. Debutó con el primer equipo azulgrana en <a title="Primera División de España">Primera División</a> durante la temporada <a  title="Primera División de España 2002/03">2002/03</a>, habiendo conquistado desde entonces 30 títulos como barcelonista. Tiene contrato hasta el año <a title="2018">2018</a> y una cláusula de rescisión de 200 millones de <a  title="Euro">euros</a>.</p>
      <p class="parrafo">Como internacional español, Andrés Iniesta ha pasado por las <a >categorías inferiores de la selección nacional</a>, proclamándose <a  title="Anexo:Campeonato Europeo Sub-16 de la UEFA 2001">campeón de Europa sub-16 en 2001</a> y <a  title="Campeonato Europeo de la UEFA Sub-19 2002">sub-19 en 2002</a> y <a title="Copa Mundial de Fútbol Juvenil de 2003">subcampeón mundial juvenil en 2003</a>. Es internacional absoluto con la <a title="Selección de fútbol de España">selección española</a> desde <a  title="2006">2006</a>, con la que se ha proclamado <a  title="Eurocopa">bicampeón de Europa</a> en <a  title="Eurocopa 2008">2008</a> y <a  title="Eurocopa 2012">2012</a> y <a  title="Copa Mundial de Fútbol de 2010">campeón del mundo en 2010</a>, anotando el célebre gol de la victoria ante los <a title="Selección de fútbol de los Países Bajos">neerlandeses</a> en el minuto 116' de la <a  title="Final de la Copa Mundial de Fútbol de 2010">final</a>.</p></th>
    <th width="426" align="center" valign="middle" scope="col"><p><img src="../../Imagenes/ggg.jpg" width="413" height="620" alt="bh"></p></th>
  </tr>
  </table>
</div>

<a href="../pares.html"><img src="../../Imagenes/retro.png" width="100" height="56" alt="kj" align="left"><img src="../../Imagenes/fondo.png" width="870" height="52" alt="jj"></a>
</body>
</html>
