
<html>
<head profile=>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Biografia</title>
<style type="text/css">
.parrafo {
	font-size: 14px;
}
.ass div table tr th a {
	color: #FFF;
}
</style>
</head>
<style type="text/css">
body{
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-attachment: fixed;
	background-image: url(../Imagenes/BG.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.firstass {
	font-weight: bold;
}
.first {
	color: #FFF;
}
.first {
	font-size: 16px;
}
.first {
	font-weight: bold;
}
first {
	font-size: 24px;
}
first {
	text-align: justify;
}
.first span {
	text-align: justify;
}
.first span {
	font-size: 24px;
}
tittle1 {
	font-size: 36px;
}
tittle1 {
	font-weight: bold;
}
tittleone {
	font-weight: bold;
}
.tiitleone {
	font-weight: bold;
	font-family: "Arial Black", Gadget, sans-serif;
}
parrafo {
	font-size: 14px;
}
parrafo {
	font-size: 12px;
}
.ass div p .parrafo {
	font-size: 24px;
}
.ass div p .parrafo {
	font-size: 14px;
}
.ass div table {
	color: #FFF;
}
p .parrafo {
	color: #000;
}
.ass div table tr th p .parrafo {
	font-size: 16px;
}
.ass div table tr th .parrafo .parrafo {
	color: #000;
}
.ass div table tr th .parrafo {
	color: #000;
}
.ass div table tr th .parrafo {
	font-size: 16px;
}
.ass div table tr th .parrafo {
	color: #FFF;
}
.ass .tiitleone p {
	font-size: 45px;
}
.ass .tiitleone p a {
	font-size: 46px;
}
</style>
<body text="#000000" class="ass">
	
<div align="center">
  <table width="779">
<tr>
          <th width="89" scope="col"><div align="center"><a href="index.html" class="first">Inicio</a></div></th>
          <th width="177" scope="col"><div align="center"><a href="biografia.html" class="first">Biografia</a></div></th>
          <th width="118" scope="col"><a href="Pais.html">Pais</a></th>
          <th width="241" scope="col"><div align="center"><a href="Logros y Wallpapers.html" class="first">Logros y Wallpapers</a></div></th>
          <th width="130" scope="col"><div align="center"><a href="pares.html" class="first">Pares</a></div></th>
    </tr>
  </table></div><div align="center" class="tiitleone">
  <p>James Rodríguez</p>
</div>
<div align="center">
  <table width="601">
  <tr valign="top">
    <th bgcolor="#344978" scope="col">
      <p class="parrafo">&nbsp;</p>
      <p class="parrafo">James David Rodríguez Rubio (Cúcuta, Norte de Santander, Colombia, 12 de julio de 1991), conocido futbolísticamente como James Rodríguez o simplemente James, es un futbolista colombiano que juega como centrocampista en el Bayern de Múnich de la Bundesliga de Alemania, cedido por el Real Madrid Club de Fútbol. Es internacional con la selección colombiana, de la cual es capitán.</p>
      <p class="parrafo">Recibió en 2009, 2012 y 2014 el premio de jugador revelación en la Primera División de Argentina y en la Primeira Liga de Portugal. Fue elegido en 2014 por el Centro Internacional de Estudios del Deporte segundo mejor centrocampista ofensivo de Europa, además de lograr el Premio Puskás de 2014.</p>
      <p class="parrafo">&nbsp;</p></th>
    <th align="center" scope="col"><p><img src="../Imagenes/James_Rodriguez.jpg" width="329" height="531" alt="jamesas"></p></th>
  </tr>
  <tr valign="top">
    <th width="252" scope="col"><p class="parrafo">&nbsp;</p>
      <p class="parrafo"><img src="../Imagenes/Soccer-ball-custom-logo-football-mini-balls.png" width="184" height="176" alt="jkkkkk"></p></th>
    <th width="289" align="center" bgcolor="#344978" scope="col"><p align="justify">&nbsp;</p>
      <p align="justify"><span class="parrafo">Internacional absoluto con la Selección Colombiana desde que debutase en el año 2011, fue vencedor de la Bota de Oro del Mundial de Brasil 2014, tras anotar seis tantos que permitieron que su selección alcanzase los cuartos de final del torneo, siendo hasta la fecha la mejor actuación del combinado cafetero en una cita mundialista.</span></p>
      <p align="justify">&nbsp;</p></th>
  </tr>
</table>

<img src="../Imagenes/fondo.png" width="870" height="52" alt="jj"></div>
</body>
</html>
