
<html>
<head profile=>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Logros y Wallpapers</title>
</head>
<style type="text/css">
body{
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-attachment: fixed;
	background-image: url(../Imagenes/BG.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.firstass {
	font-weight: bold;
}
.first {
	color: #FFF;
}
.first {
	font-size: 16px;
}
.first {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
first {
	font-size: 24px;
}
first {
	text-align: justify;
}
.first span {
	text-align: justify;
}
.first span {
	font-size: 24px;
}
tittle1 {
	font-size: 36px;
}
tittle1 {
	font-weight: bold;
}
tittleone {
	font-weight: bold;
}
.tiitleone {
	font-weight: bold;
	font-family: "Arial Black", Gadget, sans-serif;
}
</style>
<body link="#FFFFFF" alink="#FFFFFF" class="ass">
	
<div align="center">
  <table width="569">
<tr>
          <th width="88" scope="col"><div align="center"><a href="index.html" class="first">Inicio</a></div></th>
          <th width="153" scope="col"><div align="center"><a href="biografia.html">Biografia</a></div></th>
          <th width="196" scope="col"><div align="center"><a href="Logros y Wallpapers.html" class="first">Logros y Wallpapers</a></div></th>
          <th width="112" scope="col"><div align="center"><a href="pares.html" class="first">Pares</a></div></th>
        </tr>
  </table>
</div><br>

<div align="center" class="tiitleone">James Rodríguez</div>
<div align="center"><a href="biografia.html"><img src="../Imagenes/fichaje1.png" alt="james" width="458" height="644" border="0" usemap="#Map"></a>
  <map name="Map">
    <area shape="circle" coords="310,196,50" href="https://fcbayern.com/es">
    <area shape="rect" coords="253,416,339,475" href="Pais.html">
  </map>
</div>
</body>
</html>
