
<html>
<head profile=>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Logros y Wallpapers</title>
<style type="text/css">
.ass div table tr td strong .first .firstass .parrafo {
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
iui {
	position: absolute;
	bottom: 100%;
}
.ik {
	position: absolute;
	bottom: 100%;
	width: 237px;
}
.ass div p {
}
</style>
</head>
<style type="text/css">
body{
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-attachment: fixed;
	background-image: url(../Imagenes/promo245012272.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 35px;
	font-weight: bold;
}
.firstass {
	font-weight: bold;
}
.first {
	color: #FFF;
}
.first {
	font-size: 16px;
}
.first {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
first {
	font-size: 24px;
}
first {
	text-align: justify;
}
.first span {
	text-align: justify;
}
.first span {
	font-size: 24px;
}
tittle1 {
	font-size: 36px;
}
tittle1 {
	font-weight: bold;
}
tittleone {
	font-weight: bold;
}
.tiitleone {
	font-weight: bold;
	font-family: "Arial Black", Gadget, sans-serif;
	color: #FFF;
}
.parrafo {
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.parrafo {
	font-weight: bold;
}
.ass div table {
	color: #FFF;
	font-weight: bold;
}
.ass .tiitleone p {
	font-size: 45px;
	font-family: "Arial Black", Gadget, sans-serif;
	color: #FF0;
}
.ass div div a span {
	font-size: 24px;
	background-color: #000;
	color: #FF0;
}
.ass .tiitleone p {
	font-size: 46px;
	background-color: #000;
}
.ass div div .tiitleone .ass .parrafo {
	color: #FF0;
	font-size: 46px;
}
fuck {
	font-size: 46px;
}
.ass div div p {
	color: #FFF;
	position: absolute;
	left: 487px;
	top: 1376px;
	width: 245px;
}
.ass p {
	color: #FFF;
}
</style>
<body link="#FFFFFF" alink="#FFFFFF" class="ass">
	
<div align="center">
<table width="569">
<tr>
          <th width="88" scope="col"><div align="center"><a href="index.html" class="first">Inicio</a></div></th>
          <th width="153" scope="col"><div align="center"><a href="biografia.html">Biografia</a></div></th>
          <th width="196" scope="col"><div align="center"><a href="Logros y Wallpapers.html" class="first">Logros y Wallpapers</a></div></th>
          <th width="112" scope="col"><div align="center"><a href="pares.html" class="first">Pares</a></div></th>
  </tr>
</table>
<p>Logros de James Rodríguez</p>
<table width="1125" border="0" align="center">
  <tr>
    <th width="599" align="center" valign="top" bgcolor="#000000" scope="col"><p class="Logros"><img src="../Imagenes/FIFA.jpg" width="468" height="262" alt="yy"></p>
      <p class="Logros">El Premio Puskás de la FIFA se concede al autor del mejor gol anotado durante la temporada fútbol profesional.</p></th>
    <th width="984" align="center" valign="top" scope="col">&nbsp;</th>
    <th width="572" align="center" valign="top" bgcolor="#030D19" scope="col"><p class="Logros"><img src="../Imagenes/1280x720-XEw.jpg" width="502" height="281" alt="ki"></p>
      <p class="Logros">James Rodríguez recibiendo premio puskas 2014</p></th>
  </tr>
  <tr>
    <td align="center" valign="bottom"><p class="Logros">&nbsp;</p>
      <p class="Logros"><img src="../Imagenes/trofeo.jpg" width="348" height="337" alt="ghgh"></p></td>
    <td align="center" valign="bottom">&nbsp;</td>
    <td align="center" valign="bottom"><p><strong><img src="../Imagenes/w_900x700_30233957151130_galalaliga1415_313.jpg" width="530" height="333" alt="hh"></strong></p></td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#2D292C"><span class="parrafo1">El 30 de noviembre de 2015, tuvo lugar en el Auditori Forum de Barcelona, la entrega de la séptima edición de los Premios LFP.</span></td>
    <td align="center" valign="middle">&nbsp;</td>
    <td align="center" valign="middle" bgcolor="#0A0A0A"><p>&nbsp;</p>
      <p><strong><span class="parrafo1">Mejor centrocampista</span></strong></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><p>&nbsp;</p></td>
    <td align="center" valign="top">&nbsp;</td>
    <td align="center" valign="top"><p>&nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td align="center" valign="bottom"><span class="Logros"><span class="parrafo1"><img src="../Imagenes/bota-de-oro-630.jpg" width="537" height="358" alt="ii"></span></span></td>
    <td align="center" valign="top">&nbsp;</td>
    <td align="center" valign="top"><img src="../Imagenes/10905995_10150765745819953_4820657880791301446_n.jpg" width="572" height="377" alt="uy"></td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#000000"><p class="Logros"><span class="parrafo">máximo goleador del Mundial de Brasil-2014 en una ceremonia privada en Valdebebas</span></p></td>
    <td align="center" valign="top">&nbsp;</td>
    <td align="center" valign="top">&nbsp;</td>
  </tr>
</table>
  
<div align="center"><a href="Logros y Wallpapers.html">volver arriba</a></div>
</body>
</html>
