
<html>
<head profile=>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Biografia</title>
<style type="text/css">
.parrafo {
	font-size: 14px;
}
</style>
</head>
<style type="text/css">
body{
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-attachment: fixed;
	background-image:  url(../Imagenes/BG3.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.firstass {
	font-weight: bold;
}
.first {
	color: #FFF;
}
.first {
	font-size: 16px;
}
.first {
	font-weight: bold;
}
first {
	font-size: 24px;
}
first {
	text-align: justify;
}
.first span {
	text-align: justify;
}
.first span {
	font-size: 24px;
}
tittle1 {
	font-size: 36px;
}
tittle1 {
	font-weight: bold;
}
tittleone {
	font-weight: bold;
}
.tiitleone {
	font-weight: bold;
	font-family: "Arial Black", Gadget, sans-serif;
}
parrafo {
	font-size: 14px;
}
parrafo {
	font-size: 12px;
}
.ass div p .parrafo {
	font-size: 24px;
}
.ass div p .parrafo {
	font-size: 14px;
}
.ass div table {
	color: #FFF;
}
p .parrafo {
	color: #000;
}
.ass div table tr th p .parrafo {
	font-size: 16px;
}
.ass div table tr th .parrafo .parrafo {
	color: #000;
}
.ass div table tr th .parrafo {
	color: #000;
}
.ass div table tr th .parrafo {
	font-size: 16px;
}
.ass div table tr th .parrafo {
	color: #000;
	text-align: justify;
}
.ass .tiitleone p {
	font-size: 45px;
}
.ass .tiitleone p a {
	font-size: 46px;
}
.ass div table tr th .parrafo strong {
	text-align: justify;
}
.ass div table tr th .parrafo strong {
	text-align: justify;
}
.ass div table {
	color: #000;
}
.ass div table {
	color: #000;
}
.ass div table tr th .parrafo strong {
	color: #000;
}
.ass div table tr th .parrafo strong {
	color: #000;
}
.ass div table tr th .parrafo strong {
	color: #000;
}
</style>
<body text="#000000" class="ass">
	
<div align="center">
  <table width="569">
<tr>
          <th width="236" scope="col"><div align="center"><a href="index.html" class="first">Inicio</a></div></th>
          <th width="9" scope="col"><div align="center"></div></th>
          <th width="10" scope="col"><div align="center"></div></th>
          <th width="294" scope="col"><div align="center"><a href="pares.html" class="first">Pares</a></div></th>
        </tr>
  </table></div><div align="center" class="tiitleone">
  <p>Colombia</p>
</div>
<div align="right">
  <table width="930">
  <tr valign="top">
    <th width="190" scope="col">&nbsp;</th>
    <th width="553" scope="col"><p class="parrafo"><strong>Colombia</strong>, oficialmente <strong>República de Colombia</strong>, es un <a title="Estado">país soberano </a>situado en la región noroccidental de <a title="América del Sur">América del Sur</a>. Está constituido en un <a title="Estado unitario">estado unitario</a>, <a title="Estado social">social</a> y <a title="Democracia">democrático</a> de <a title="Estado de derecho">derecho</a> cuya forma de gobierno es <a title="Presidencialismo">presidencialista</a>. Esta república está organizada políticamente en <a title="Departamentos de Colombia">32 departamentos</a> descentralizados y el <a title="Distrito capital">Distrito capital</a> de <a title="Bogotá">Bogotá</a>, sede del gobierno nacional.</p>
      <p class="parrafo">Incluyendo <a title="Isla de Malpelo">Isla de Malpelo</a>, <a title="Cayo Roncador">Cayo Roncador</a>, y <a title="Banco Serrana">Banco Serrana</a>, el país abarca una superficie de 1 141 748 km².​ Reclama como mar territorial el área hasta las 12 millas náuticas de distancia,​ manteniendo un diferendo limítrofe al respecto con <a title="Venezuela">Venezuela</a> y <a  title="Nicaragua">Nicaragua</a>. Limita al <a  title="Este">este</a>con <a title="Venezuela">Venezuela</a> y <a title="Brasil">Brasil</a>, al <a title="Sur">sur</a> con <a title="Perú">Perú</a> y <a title="Ecuador">Ecuador</a> y al noroeste con <a title="Panamá">Panamá</a>; en cuanto a límites marítimos, colinda con Panamá, <a title="Costa Rica">Costa Rica</a>, Nicaragua, <a title="Honduras">Honduras</a>, <a title="Jamaica">Jamaica</a>, <a  title="Haití">Haití</a>, <a title="República Dominicana">República Dominicana</a> y <a title="Venezuela">Venezuela</a> en el <a title="Mar Caribe">mar Caribe</a>, y con Panamá, Costa Rica y Ecuador en el <a title="Océano Pacífico">océano Pacífico</a>.</p>
      <p class="parrafo">Es la única <a title="Nación">nación</a> de <a title="América del Sur">América del Sur</a> que tiene costas en el <a  title="Océano Pacífico">océano Pacífico</a> y acceso al <a  title="Océano Atlántico">Atlántico</a> a través del <a title="Mar Caribe">mar Caribe</a>, en los que posee <a  title="Región Insular (Colombia)">diversas islas</a> como el <a title="Archipiélago de San Andrés, Providencia y Santa Catalina">archipiélago de San Andrés, Providencia y Santa Catalina</a>.</p>
      <p class="parrafo">El país es la cuarta nación en extensión territorial de América del Sur y, con alrededor de 49 millones de habitantes, la tercera en población en <a title="América Latina">América Latina</a>. Es la tercera nación del mundo con mayor cantidad de <a title="Hispanohablantes">hispanohablantes</a>. Colombia posee una población multicultural, su población es, en su mayoría, resultado del mestizaje entre europeos, indígenas y africanos, con minorías de indígenas y afrodescendientes. En el <a title="Región Caribe (Colombia)">Caribe colombiano</a> hay una cantidad importante de <a  title="Descendencia">descendientes</a> del <a  title="Medio Oriente">Medio Oriente</a>. El <a title="Anexo:Países por PIB (PPA)">producto interno bruto de paridad de poder adquisitivo</a> de Colombia ocupa el cuarto puesto en América Latina y el puesto 28 a nivel mundial. El <a title="Anexo:Países por PIB (nominal)">PIB nominal</a> colombiano es el cuarto más grande de <a title="América Latina">América Latina</a> y ocupa el puesto 29 a nivel mundial.</p></th>
    <th width="171" height="571" scope="col">
      <p class="parrafo">&nbsp;</p>
      <p class="parrafo">&nbsp;</p>
<p class="parrafo">&nbsp;</p></th>
    </tr>
  </table>
</div>
<a href="biografia.html"><img src="../Imagenes/retro.png" width="100" height="56" alt="kj" align="left"><img src="../Imagenes/fondo.png" width="870" height="52" alt="jj"></a>
</body>
</html>
