
<html>
<head profile=>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Logros y Wallpapers</title>
</head>
<style type="text/css">
body{
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-attachment: fixed;
	background-image:  url(../Imagenes/BG2.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.firstass {
	font-weight: bold;
}
.first {
	color: #FFF;
}
.first {
	font-size: 16px;
}
.first {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
first {
	font-size: 24px;
}
first {
	text-align: justify;
}
.first span {
	text-align: justify;
}
.first span {
	font-size: 24px;
}
tittle1 {
	font-size: 36px;
}
tittle1 {
	font-weight: bold;
}
tittleone {
	font-weight: bold;
}
.tiitleone {
	font-weight: bold;
	font-family: "Arial Black", Gadget, sans-serif;
}
</style>
<body link="#FFFFFF" alink="#FFFFFF" class="ass">
	
<div align="center">
  <table width="569">
<tr>
          <th width="236" scope="col"><div align="center"><a href="index.html" class="first">Inicio</a></div></th>
          <th width="9" scope="col"><div align="center"></div></th>
          <th width="10" scope="col"><div align="center"></div></th>
          <th width="294" scope="col"><div align="center"><a href="pares.html" class="first">Pares</a></div></th>
        </tr>
  </table>
</div><br>

<div align="center" class="tiitleone">Relacionados</div>
<div align="center"><a href="pares/par 1.html"><img src="../Imagenes/esfse.png" width="441" height="694" alt="oo"></a><img src="../Imagenes/fondo.png" width="175" height="79" alt="jj"><a href="pares/par 2.html"><img src="../Imagenes/rsgsrg.png" width="441" height="694" alt="lo"></a></div>

</body>
</html>
